{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "projectName": "myapp",
    "webAppName": "1:981607418561:web:62fd69e51d116dda45e240",
    "region": "us-east-1",
    "imageTag": "latest"
  },
  "scripts": {
    "build": "./scripts/build_tag.sh $npm_package_config_projectName $npm_package_config_imageTag",
    "build:app": "npm run build:routes && tsc",
    "build:routes": "tsoa spec-and-routes",
    "build:watch": "npm run build:routes && tsc -w",
    "clean": "rimraf node_modules dist .scannerwork",
    "deploy": "./scripts/deploy.sh $npm_package_config_projectName $npm_package_config_imageTag $npm_package_config_region",
    "initialize": "./scripts/init.sh",
    "start": "node server.js",
    "start:all": "docker-compose up",
    "start:watch": "nodemon --inspect-brk=0.0.0.0:9229",
    "test": "jest --config=jest.config.js",
    "test:smoke": "npm run build && ./scripts/container_smoke_test.sh $npm_package_config_projectName $npm_package_config_imageTag",
    "test:watch": "jest --config=jest.config.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "swagger-ui-express": "^4.1.6",
    "ts-node": "^9.1.1",
    "tsoa": "^3.8.0",
    "typeorm": "^0.2.32"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.36",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "concurrently": "^6.2.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.4",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "sonarqube-scanner": "^2.7.0",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.4"
  }
}
